<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-78dp"
        android:src="@drawable/gtt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="88dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="-41dp"
        android:text="'Giáo dục là vũ khí duy nhất"

        android:textColor="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="405dp"
        android:layout_height="86dp"
        android:layout_above="@+id/iv_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="33dp"
        android:text="Nó có thể thay đổi cả thế giới này'."
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="274dp"
        android:layout_marginLeft="274dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="33dp"
        android:text="-N.Mandela-"
        android:textColor="@color/blue"
        android:textSize="15dp" />


</RelativeLayout>